{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node: Launch SmartReductor",
            "program": "${workspaceFolder}/bin/smartReductor.js",
            "args": [ 
                "dump",
                "workCenterGroups",
                "--url", "http://smartreductor.francecentral.cloudapp.azure.com",
                "--user", "admin",
                "--password", "admin"
            ],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "console": "externalTerminal"
        }
    ]
}